{"flutter":{"platforms":{"android":{"default":{"projectId":"aceit-ca5c6","appId":"1:732683611506:android:bf7a00e021e4adbe1b01eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aceit-ca5c6","configurations":{"android":"1:732683611506:android:bf7a00e021e4adbe1b01eb","ios":"1:732683611506:ios:f4ec5b62608243d61b01eb"}}}}}}